IsRebar3 = erlang:function_exported(rebar3, main, 1),

Rebar2Deps0 = [{idna, ".*",
               {git, "https://github.com/benoitc/erlang-idna",
                {tag, "6.0.1"}}},

               {mimerl, ".*",
                {git, "https://github.com/benoitc/mimerl",
                 {tag, "1.2.0"}}},

               {certifi, ".*",
                {git, "https://github.com/certifi/erlang-certifi",
                 {tag, "2.5.2"}}},

               {metrics, ".*",
                {git, "https://github.com/benoitc/erlang-metrics",
                 {tag, "1.0.1"}}},

               {parse_trans, ".*",
                {git, "https://github.com/uwiger/parse_trans.git", 
                 {tag, "3.0.0"}}},

               {ssl_verify_fun, ".*",
                {git, "https://github.com/deadtrickster/ssl_verify_fun.erl",
                 {tag, "1.1.6"}}}],


Rebar2Deps = case os:getenv("TEST") of
                 "1" -> [{cowboy, ".*", {git, "https://github.com/ninenines/cowboy.git",
                                         {tag, "1.1.2"}}},
                         {jsone, ".*", {git, "https://github.com/sile/jsone.git",
                                        {tag, "1.4.7"}}} | Rebar2Deps0];
                 false ->
                     Rebar2Deps0
             end,

case IsRebar3 of
    true ->
        CONFIG;
    false ->
        lists:keyreplace(deps, 1, CONFIG, {deps, Rebar2Deps})
end.
